{
  "name": "NLW-1-Starter",
  "version": "1.0.0",
  "description": "NLW 1 - Rocketseat",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tec-eduardocastro/NLW-1-Starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tec-eduardocastro/NLW-1-Starter/issues"
  },
  "homepage": "https://github.com/tec-eduardocastro/NLW-1-Starter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
