{
  "name": "NLW-2-Starter",
  "version": "1.0.0",
  "description": "NLW 2 - Rocketseat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tec-eduardocastro/NLW-2-Starter.git"
  },
  "homepage": "https://github.com/tec-eduardocastro/NLW-2-Starter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "files.associations": {
    "*.html": "njk"
  },
  "emmet.includeLanguages": {
    "njk": "html"
  },
  "vsicons.associations.files": [
    {
      "icon": "nunjucks",
      "extensions": [
        "njk"
      ],
      "format": "svg"
    }
  ],
  "material-icon-theme.files.associations": {
    "*.html": "nunjucks"
  }
}
